user nginx;

worker_processes auto;

events {
    worker_connections 1000;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent"';

    server {
        listen 50051 http2;

        location / {
            grpc_pass grpc://service:50051;
        }
    }
}